src/WPDevPortal/MainPage.xaml

<Page
    x:Class="WPDevPortal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPDevPortal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qc="using:Ailon.QuickCharts"
    RequestedTheme="Dark"
    Loaded="Page_Loaded"
    mc:Ignorable="d" Background="#FF1E1E1E">
    <Pivot Title="WP Device Portal" x:Name="MainPivot">
        <PivotItem Header="Home" x:Name="HomePivot" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0">
                <TextBox x:Name="address" Grid.Row="0" Margin="5,5,5,5" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="32" TextChanged="Address_TextChanged"/>
               
                <Button x:Name="connectToDevice" RelativePanel.RightOf="rebootDevice" RelativePanel.LeftOf="shutdownDevice"  RelativePanel.Below="address" Content="Connect" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Width="auto" Click="ConnectToDevice_Click" Height="32" IsEnabled="False"/>
                    <Button x:Name="rebootDevice"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="address"  Content="Reboot" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Width="90" Click="RebootDevice_Click" IsEnabled="False" Height="32"/>
                <Button x:Name="shutdownDevice" Content="Shutdown" Grid.Row="0" HorizontalAlignment="stretch" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="address" Margin="5,5,5,5" VerticalAlignment="Top" Width="90" Click="ShutdownDevice_Click" IsEnabled="False" Height="32"/>
                
                <Button x:Name="loadCert" Content="Install WDP Cert" Grid.Row="0" HorizontalAlignment="Stretch" RelativePanel.Below="connectToDevice" RelativePanel.RightOf="getIPConfig" RelativePanel.LeftOf="getWiFiInfo" Margin="5,5,5,5" VerticalAlignment="Top" Width="auto" Click="LoadCertificate_Click" Height="32"/>
                <CheckBox x:Name="allowUntrustedCheckbox"  Content="Unsecure Connection (Not Recommended)" Grid.Row="0" RelativePanel.Below="loadCert" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5"></CheckBox>


                <Button x:Name="getIPConfig" Content="IP Config" Grid.Row="0" HorizontalAlignment="Stretch" RelativePanel.Below="connectToDevice" RelativePanel.AlignLeftWithPanel="True"  Margin="5,5,5,5" VerticalAlignment="Top" Width="90" Click="GetIPConfig_Click" IsEnabled="False"/>
                    <Button x:Name="getWiFiInfo" Content="WiFi Info" Grid.Row="0" HorizontalAlignment="Stretch" RelativePanel.Below="connectToDevice" RelativePanel.AlignRightWithPanel="True"  Margin="5,5,5,5" VerticalAlignment="Top" Width="90" Click="GetWifiInfo_Click" IsEnabled="False"/>

                
                <CheckBox x:Name="clearOutput" Content="Clear output" RelativePanel.Below="allowUntrustedCheckbox" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" IsChecked="True" Grid.Row="1" Height="32"/>
                    <ProgressBar x:Name="ProgBar" Visibility="Collapsed" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"  RelativePanel.Below="clearOutput"/>
                </RelativePanel>
                <ScrollViewer Margin="10,45,10,10" Grid.Row="1" VerticalScrollMode="Auto">
                    
                    <TextBox x:Name="commandOutput" ScrollViewer.VerticalScrollMode="Enabled" TextWrapping="Wrap" Text="" BorderThickness="0" Background="#FF1E1E1E"/>
                    
                </ScrollViewer>

            </Grid>
        </PivotItem>
        <PivotItem Header="Applications" x:Name="ApplicationPivot">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="1">
                    <TextBlock x:Name="applicationLoadText"
                               Text="Choose an application to install"
                               Margin="5,5,5,5"
                               RelativePanel.AlignLeftWithPanel="True"/>
                    
                </RelativePanel>
                <RelativePanel Grid.Row="0">
                    <ComboBox x:Name="appsComboBox"
                              SelectionChanged="appsComboBox_SelectionChanged"
                              Margin="5,5,5,5"
                              PlaceholderText="Installed Packages"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.LeftOf="uninstallApp"
                              HorizontalAlignment="Stretch"/>
                    <Button x:Name="launchApp"
                            Content="Launch"
                            Click="launchApp_Click"
                            Margin="5,5,5,5"
                            RelativePanel.AlignRightWithPanel="True"/>
                    <Button x:Name="uninstallApp"
                            Content="Uninstall"
                            Click="uninstallApp_Click"
                            Margin="5,5,5,5"
                            RelativePanel.LeftOf="launchApp"/>
                </RelativePanel>
                <RelativePanel Grid.Row="2" Margin="5,5,5,5">
                    <Button x:Name="applicationLoadButton"
                            Content="Load File"
                            Click="applicationLoadButton_Click"
                            Margin="5,5,5,5"/>
                    <Button x:Name="loadDependencies"
                            Content="Load Dependencies"
                            Click="loadDependencies_Click"
                            Margin="5,5,5,5"
                            RelativePanel.RightOf="applicationLoadButton"/>
                    <Button x:Name="installPkg"
                            Content="Install"
                            Click="installPkg_Click"
                            Margin="5,5,5,5"
                            RelativePanel.RightOf="loadDependencies"
                            RelativePanel.AlignRightWithPanel="True"
                            HorizontalAlignment="Stretch"/>
                </RelativePanel>
                <TextBlock Grid.Row="3"
                           x:Name="applicationList"
                           TextWrapping="Wrap"
                           Margin="5,5,5,5"
                           />
            </Grid>
        </PivotItem>
        <PivotItem Header="Processes" x:Name="ProcessesPivot" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
            <Grid x:Name="processesAppsContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="processesAppsHeaderContainerScroll" Margin="0,12" HorizontalContentAlignment="Stretch"  VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" IsHorizontalRailEnabled="True" IsHorizontalScrollChainingEnabled="True">
                    <Grid Margin="0,0">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Height" Value="24"/>
                                <Setter Property="Padding" Value="10,0,0,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"  BorderThickness="1" Margin="2,0,2,0" BorderBrush="ForestGreen" Opacity="0.7" Background="Transparent">
                            <Button Content="Name" Tag="Name" Background="Transparent" Width="200" Margin="5,0,5,0" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="1"  BorderThickness="1" Margin="2,0,2,0" BorderBrush="Green" Opacity="0.7" Background="Transparent">
                            <Button Background="Transparent" Content="PID" FontWeight="Bold" Width="75" Margin="5,0,5,0" Tag="PID"/>
                        </Border>
                        <Border Grid.Column="2"  BorderThickness="1" Margin="2,0,2,0" BorderBrush="Gray" Opacity="0.7" Background="Transparent">
                            <Button Background="Transparent" Content="Publisher"  FontWeight="Bold" Width="100" Margin="5,0,5,0" Tag="Usage"/>
                        </Border>
                        <Border Grid.Column="3"  BorderThickness="1" Margin="2,0,2,0" BorderBrush="Orange" Opacity="0.7" Background="Transparent">
                            <Button Background="Transparent" Content="Working Set" FontWeight="Bold" Width="100" Margin="5,0,5,0" Tag="Memory"/>
                        </Border>
                        <Border Grid.Column="4"  BorderThickness="1" Margin="2,0,2,0" BorderBrush="BlueViolet" Opacity="0.7" Background="Transparent">
                            <Button Background="Transparent" Content="PAGE FILE" FontWeight="Bold" Width="100" Margin="5,0,5,0" Tag="PageFile"/>
                        </Border>
                        <Border Grid.Column="5"  BorderThickness="1" Margin="2,0,2,0" BorderBrush="Tomato" Opacity="0.7" Background="Transparent">
                            <Button Background="Transparent" Content="Total Commit" FontWeight="Bold" Width="110" Margin="5,0,5,0" Tag="Disk"/>
                        </Border>
                        <Border Grid.Column="6"  BorderThickness="1" Margin="2,0,2,0" BorderBrush="Green" Opacity="0.7" Background="Transparent">
                            <Button Background="Transparent" Content="USER" FontWeight="Bold" Width="200" Margin="5,0,5,0" Tag="User"/>
                        </Border>
                        <Border Grid.Column="7"  BorderThickness="1" Margin="2,0,15,0" BorderBrush="Tomato" Opacity="0.7" Background="Transparent">
                            <Button Background="Transparent" Content="Is XAP" FontWeight="Bold" Width="100"  Tag="AppType" Margin="5,0,5,0"/>
                        </Border>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer  x:Name="processesAppsContainerScroll" Margin="0,-12" Grid.Row="1" HorizontalContentAlignment="Stretch" ScrollViewer.IsHorizontalScrollChainingEnabled="True" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" IsHorizontalRailEnabled="True">
                    <ListView x:Name="processesListView" Margin="0,0" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Margin" Value="-32,5,0,5"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid BorderBrush="{StaticResource SystemControlBackgroundBaseLowBrush}" BorderThickness="0,0,0,1">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"  />
                                    
                                    <TextBlock Grid.Column="1" Text="{Binding PID}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Usage}" />
                                    <TextBlock Grid.Column="3" Text="{Binding Memory}" />
                                    <TextBlock Grid.Column="4" Text="{Binding PageFile}" />
                                    <TextBlock Grid.Column="5" Text="{Binding Disk}" />
                                    <TextBlock Grid.Column="6" Text="{Binding UserName}" MinWidth="150" />
                                    <TextBlock Grid.Column="7" Text="{Binding AppType}"  />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </PivotItem>
        <PivotItem Header="Performance" >
            <Grid x:Name="PerfGrid">
                <ScrollViewer>
                <RelativePanel>

                    <TextBlock x:Name="CPUHeader" Text="Processor:" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="5,5,5,5"/>
                    <Border x:Name="CPUBorder" RelativePanel.Below="CPUHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="3" Background="#FF1C1C1C" BorderBrush="#FF1C1C1C"/>
                    <qc:SerialChart x:Name="CPUGraph" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="CPUBorder" DataSource="{Binding RealTimeData}" Height="200" CategoryValueMemberPath="CPULoad" PlotAreaBackground="#FF1E1E1E" AxisForeground="White" Background="#FF1E1E1E" GridStroke="{x:Null}">
                        <qc:SerialChart.Graphs>
                            <qc:LineGraph Title="CPU Load" ValueMemberPath="CPULoad"/>
                        </qc:SerialChart.Graphs>
                    </qc:SerialChart>
                    <Border x:Name="GPUHeadSeperator" RelativePanel.Below="CPUGraph" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="3" Background="#FF1C1C1C" BorderBrush="#FF1C1C1C"/>
                    <TextBlock x:Name="GPUheader" Text="GPU:" RelativePanel.Below="GPUHeadSeperator" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="5,8,5,5"/>
                    <Border x:Name="GPUGraphBorder" RelativePanel.Below="GPUheader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="3" Background="#FF1C1C1C" BorderBrush="#FF1C1C1C"/>
                    <qc:SerialChart x:Name="GPUGraph" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="GPUGraphBorder" DataSource="{Binding RealTimeData}" Height="200" CategoryValueMemberPath="GPULoad" PlotAreaBackground="#FF1E1E1E" AxisForeground="White" Background="#FF1E1E1E" GridStroke="{x:Null}">
                        <qc:SerialChart.Graphs >
                            <qc:LineGraph Title="GPU Load" ValueMemberPath="GPULoad" />
                            
                        </qc:SerialChart.Graphs>
                    </qc:SerialChart>

                    <qc:SerialChart x:Name="GPUMemory" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="GPUGraph" DataSource="{Binding RealTimeData}" Height="200" CategoryValueMemberPath="GPUMemShared" PlotAreaBackground="#FF1E1E1E" AxisForeground="White" Background="#FF1E1E1E" GridStroke="{x:Null}">
                        <qc:SerialChart.Graphs >
                            <qc:LineGraph Title="GPU Memory (Shared MB)" ValueMemberPath="GPUMemShared"/>
                                <qc:LineGraph Title="GPU Memory (Dedicated MB)" ValueMemberPath="GPUMemSelf"/>
                            </qc:SerialChart.Graphs>
                    </qc:SerialChart>
                        <Border x:Name="IOBorder" RelativePanel.Below="GPUMemory" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="3" Background="#FF1C1C1C" BorderBrush="#FF1C1C1C"/>
                        <TextBlock x:Name="IOHeader" Text="IO:" RelativePanel.Below="IOBorder" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="5,8,5,5"/>
                        <Border x:Name="IOGraphBorder" RelativePanel.Below="IOHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="3" Background="#FF1C1C1C" BorderBrush="#FF1C1C1C"/>
                        <qc:SerialChart x:Name="IOData" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="IOGraphBorder" DataSource="{Binding RealTimeData}" Height="200" CategoryValueMemberPath="IORead" PlotAreaBackground="#FF1E1E1E" AxisForeground="White" Background="#FF1E1E1E" GridStroke="{x:Null}">
                            <qc:SerialChart.Graphs >
                                <qc:LineGraph Title="IO Read (MB)" ValueMemberPath="IORead"/>
                                <qc:LineGraph Title="IO Write (MB)" ValueMemberPath="IOWrite"/>
                                <qc:LineGraph Title="IO Other (MB)" ValueMemberPath="IOOther"/>
                            </qc:SerialChart.Graphs>
                        </qc:SerialChart>
                        <Border x:Name="NetBorder" RelativePanel.Below="IOData" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="3" Background="#FF1C1C1C" BorderBrush="#FF1C1C1C"/>
                        <TextBlock x:Name="Netheader" Text="Network:" RelativePanel.Below="NetBorder"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="5,8,5,5"/>
                        <Border x:Name="NetGraphBorder" RelativePanel.Below="Netheader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="3" Background="#FF1C1C1C" BorderBrush="#FF1C1C1C"/>
                        <qc:SerialChart x:Name="NetData" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="NetGraphBorder" DataSource="{Binding RealTimeData}" Height="200" CategoryValueMemberPath="NetRead" PlotAreaBackground="#FF1E1E1E" AxisForeground="White" Background="#FF1E1E1E" GridStroke="{x:Null}">
                            <qc:SerialChart.Graphs >
                                <qc:LineGraph Title="Net Read (KB)" ValueMemberPath="NetRead"/>
                                <qc:LineGraph Title="Net Write (KB)" ValueMemberPath="NetWrite"/>
                               
                            </qc:SerialChart.Graphs>
                        </qc:SerialChart>
                        <Border  x:Name="PagingBorder" RelativePanel.Below="NetData" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="3" Background="#FF1C1C1C" BorderBrush="#FF1C1C1C"/>
                        <TextBlock x:Name="PagingHeader" Text="Paging:" RelativePanel.Below="PagingBorder"    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="5,8,5,5"/>
                        <Border  x:Name="PagingGraphBorder" RelativePanel.Below="PagingHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="3" Background="#FF1C1C1C" BorderBrush="#FF1C1C1C"/>
                        <qc:SerialChart x:Name="PagingData" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="PagingGraphBorder" DataSource="{Binding RealTimeData}" Height="200" CategoryValueMemberPath="PagedPages" PlotAreaBackground="#FF1E1E1E" AxisForeground="White" Background="#FF1E1E1E" GridStroke="{x:Null}">
                            <qc:SerialChart.Graphs >
                                <qc:LineGraph Title="Paged Pool" ValueMemberPath="PagedPages"/>
                                <qc:LineGraph Title="Non-Paged Pool" ValueMemberPath="NonPagedPages"/>
                                
                                
                               
                            </qc:SerialChart.Graphs>
                        </qc:SerialChart>

                    </RelativePanel>
                </ScrollViewer>
            </Grid>
            
        </PivotItem>
        <PivotItem Header="Devices">
            <Grid x:Name="Devgrid">
                <ScrollViewer Margin="5,5,5,5">
                    <TextBlock x:Name="DevicesText"
                               Margin="5,5,5,5"
                               TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </PivotItem>
    </Pivot>


</Page>
